{
  "name": "react-sadness",
  "version": "1.0.0-rc.2",
  "description": "useRequest hook & set of components for requesting API data within React applications",
  "scripts": {
    "build-storybook": "build-storybook -c .storybook/ -o build/",
    "now": "now",
    "postpublish": "rm -rf lib/",
    "prepublishOnly": "babel src/ -d lib/ --compact true --delete-dir-on-start --ignore \"src/**/*.test.js\" --minified --no-comments",
    "reinstall": "rm -rf node_modules/ package-lock.json && npm i",
    "storybook": "start-storybook -p 6006"
  },
  "files": [
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "source": "src/index.js",
  "peerDependencies": {
    "axios": ">=0.21 <1",
    "react": ">=16.13 <18",
    "react-dom": ">=16.13 < 18"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.14",
    "prop-types": "^15.7.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addon-storysource": "^6.3.6",
    "@storybook/addons": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "author": "Igor Davydenko <iam@igordavydenko.com> (https://igordavydenko.com/)",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/playpauseandstop/react-sadness#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playpauseandstop/react-sadness.git"
  },
  "bugs": {
    "url": "https://github.com/playpauseandstop/react-sadness/issues"
  },
  "keywords": [
    "react",
    "api",
    "axios"
  ],
  "alias": {
    "react-sadness": "./src/"
  }
}
